internet-plans/src/main/resources/internetPlans.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:plans ="https://alisiecki.pp/internet-plans-soap"
           targetNamespace="https://alisiecki.pp/internet-plans-soap"
           elementFormDefault="qualified">

    <xs:element name="getInternetPlanRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="numberOfGb" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getInternetPlanResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="internetPlan" type="plans:internetPlan"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="internetPlan">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="numberOfGb" type="xs:double"/>
            <xs:element name="cost" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>